[gd_scene load_steps=11 format=3 uid="uid://b4efg1hs2tlah"]

[sub_resource type="Theme" id="Theme_gmq3y"]

[sub_resource type="SystemFont" id="SystemFont_gmq3y"]

[sub_resource type="Theme" id="Theme_r38qh"]
default_font = SubResource("SystemFont_gmq3y")
default_font_size = 24

[sub_resource type="SystemFont" id="SystemFont_agmv6"]

[sub_resource type="Theme" id="Theme_mfphk"]
default_font = SubResource("SystemFont_agmv6")
default_font_size = 16

[sub_resource type="SystemFont" id="SystemFont_4g200"]

[sub_resource type="SystemFont" id="SystemFont_y78v3"]

[sub_resource type="SystemFont" id="SystemFont_7x6b3"]

[sub_resource type="SystemFont" id="SystemFont_uvohh"]

[sub_resource type="SystemFont" id="SystemFont_f0jmt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gmq3y")
color = Color(0.288366, 0.0572797, 0.0590635, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = SubResource("Theme_r38qh")
columns = 5

[node name="Popularity" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_mfphk")
theme_override_fonts/normal_font = SubResource("SystemFont_4g200")
theme_override_fonts/mono_font = SubResource("SystemFont_y78v3")
theme_override_fonts/italics_font = SubResource("SystemFont_7x6b3")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_uvohh")
theme_override_fonts/bold_font = SubResource("SystemFont_f0jmt")
text = "Popularity
Local:
National:
Global:"
selection_enabled = true

[node name="Date" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_mfphk")
theme_override_fonts/normal_font = SubResource("SystemFont_4g200")
theme_override_fonts/mono_font = SubResource("SystemFont_y78v3")
theme_override_fonts/italics_font = SubResource("SystemFont_7x6b3")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_uvohh")
theme_override_fonts/bold_font = SubResource("SystemFont_f0jmt")
text = "Date
Week 1 Year 1 Day 23 Tuesday"
selection_enabled = true

[node name="Health" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_mfphk")
theme_override_fonts/normal_font = SubResource("SystemFont_4g200")
theme_override_fonts/mono_font = SubResource("SystemFont_y78v3")
theme_override_fonts/italics_font = SubResource("SystemFont_7x6b3")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_uvohh")
theme_override_fonts/bold_font = SubResource("SystemFont_f0jmt")
text = "Health
Creativity
Happiness
Alertness"
selection_enabled = true

[node name="Cash" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_mfphk")
theme_override_fonts/normal_font = SubResource("SystemFont_4g200")
theme_override_fonts/mono_font = SubResource("SystemFont_y78v3")
theme_override_fonts/italics_font = SubResource("SystemFont_7x6b3")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_uvohh")
theme_override_fonts/bold_font = SubResource("SystemFont_f0jmt")
text = "Cash: 300"
selection_enabled = true

[node name="Addictions" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_mfphk")
theme_override_fonts/normal_font = SubResource("SystemFont_4g200")
theme_override_fonts/mono_font = SubResource("SystemFont_y78v3")
theme_override_fonts/italics_font = SubResource("SystemFont_7x6b3")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_uvohh")
theme_override_fonts/bold_font = SubResource("SystemFont_f0jmt")
text = "LSD
Mary J
H"
selection_enabled = true

[node name="Mid Labels" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="What\'s Going On" type="Label" parent="VBoxContainer/Mid Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "What's Going On"

[node name="Grapevine" type="Label" parent="VBoxContainer/Mid Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grapevine"

[node name="Mid Display" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WhatsGoingOn" type="RichTextLabel" parent="VBoxContainer/Mid Display"]
layout_mode = 2
text = "What is Going on?  

No really.

What?"

[node name="Grapevine" type="RichTextLabel" parent="VBoxContainer/Mid Display"]
layout_mode = 2
text = "Grapevine
"
