[gd_scene load_steps=7 format=3 uid="uid://b4efg1hs2tlah"]

[ext_resource type="Script" uid="uid://bw6xqmkrlpxb5" path="res://primary.gd" id="1_r38qh"]

[sub_resource type="Theme" id="Theme_r38qh"]

[sub_resource type="SystemFont" id="SystemFont_agmv6"]

[sub_resource type="Theme" id="Theme_mfphk"]
default_font = SubResource("SystemFont_agmv6")
default_font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4g200"]
bg_color = Color(0.909804, 0.345098, 0.129412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmq3y"]
bg_color = Color(0.802689, 0.396348, 0.928267, 1)

[node name="Primary" type="Node2D"]
script = ExtResource("1_r38qh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 55.0
offset_top = 60.0
offset_right = 1096.0
offset_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top Bar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_r38qh")
theme_override_constants/separation = 3

[node name="Score" type="Label" parent="VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_horizontal = 2
text = "Score: 100"

[node name="Day" type="Label" parent="VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Year 1 Week 3 Tuesday"

[node name="Control" type="Control" parent="VBoxContainer/Top Bar"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="whats_going_on" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_mfphk")
theme_override_styles/panel = SubResource("StyleBoxFlat_4g200")

[node name="test1" type="Label" parent="VBoxContainer/HBoxContainer/whats_going_on"]
layout_mode = 2
text = "What's Going On
"

[node name="Grapevine" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gmq3y")

[node name="test2" type="Label" parent="VBoxContainer/HBoxContainer/Grapevine"]
layout_mode = 2
text = "Grapevine
"

[node name="Lower Menu" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/outline_size = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Lower Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Help" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Help"

[node name="Charts" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Charts"

[node name="Releases" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Releases"

[node name="Tours" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Tours"

[node name="Poll" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Poll"

[node name="Info" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Info"

[node name="Drugs" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Drugs"

[node name="Money" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Money"

[node name="Quit" type="Button" parent="VBoxContainer/Lower Menu/HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Lower Menu/HBoxContainer/Quit" to="." method="_quit_pressed"]
